<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Kundengruppe ";
$MESS["SOA_TEMPL_BUTTON"] = "Bestellen ";
$MESS["SOA_TEMPL_PROP_INFO"] = "Informationen zur Bezahlung und Lieferung der Bestellung ";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Wählen Sie die Information aus, die Sie früher angegeben haben:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Neues Profil";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Zahlungssystem ";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Vom internen Konto bezahlen ";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "Auf  Ihrem Nutzerkonto gibt es";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "Mit denen Sie die Bestellung komplett oder teilweise bezahlen können.";
$MESS["SOA_TEMPL_DELIVERY"] = "Versandart";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Ihre Bestellung <b>?#ORDER_ID#</b> vom #ORDER_DATE# wurde erfolgreich erstellt.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Sie können die Erfüllung Ihrer Bestellung  im <a href=\"#LINK#\">Persönlichen Bereich der Website</a>verfolgen. Beachten Sie, dass beim Besuchen dieses Bereichs Login und Passwort des Websitebenutzers eingegeben werden müssen.";
$MESS["SOA_TEMPL_PAY"] = "Bezahlung der Bestellung ";
$MESS["SOA_TEMPL_PAY_LINK"] = "Wenn sich das Fenster mit der Zahlungsinformation nicht automatisch öffnet, klicken Sie auf den Link <a href=\"#LINK#\">Bestellung bezahlen</a>.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Bestellungsfehler";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Die Bestellung ?#ORDER_ID# wurde nicht gefunden.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Bitte wenden Sie sich an die Administration oder versuchen Sie Ihre Bestellung zu wiederholen.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Name ";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Eigenschaften ";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Preistyp ";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Rabatt ";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Gesicht";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Menge ";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Preis ";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Gesamtgewicht:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Produkte für:";
$MESS["SOA_TEMPL_SUM_VAT"] = "MwSt.:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Lieferung:";
$MESS["SOA_TEMPL_SUM_IT"] = "Gesamt:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Vom internen Konto bezahlt:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Ihre Kommentare zur Bestellung";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Kommentare zur Bestellung:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Bestellung ";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Die Bestellung wurde erstellt";
$MESS["STOF_PRIVATE_NOTES"] = "Persönliche Daten, die wir von Ihnen während der Registrierung oder auf andere Weise erhalten haben, werden ohne Erlaubnis nicht an dritte Parteien weitergeleitet, mit Ausnahmen, dass dies vom Gesetz oder der Gerichtsentscheidung verlangt wird. ";
$MESS["CAPTCHA_REGF_TITLE"] = "Schutz vor automatischer Registrierung ";
$MESS["CAPTCHA_REGF_PROMT"] = "Geben Sie das Captcha-Wort ein";
$MESS["STOF_2REG"] = "Für registrierte Nutzer";
$MESS["STOF_2NEW"] = "Für neue Nutzer ";
$MESS["STOF_LOGIN_PROMT"] = "Wenn Sie Ihre Login und Passwort noch wissen, geben Sie sie in die entsprechenden Felder ein:";
$MESS["STOF_LOGIN"] = "Login ";
$MESS["STOF_PASSWORD"] = "Passwort";
$MESS["STOF_FORGET_PASSWORD"] = "Passwort vergessen?";
$MESS["STOF_NEXT_STEP"] = "Die Bestellung fortsetzen ";
$MESS["STOF_NAME"] = "Name";
$MESS["STOF_LASTNAME"] = "Nachname ";
$MESS["STOF_MY_PASSWORD"] = "Login und Passwort eingeben ";
$MESS["STOF_RE_PASSWORD"] = "Passwortbestätigung ";
$MESS["STOF_SYS_PASSWORD"] = "Login und Passwort automatisch generieren lassen ";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Erforderliche Felder sind mit dem Sternchen  (<font color=\"#FF0000\">*</font>) gekennzeichnet.";
$MESS["STOF_EMAIL_NOTE"] = "Nach der Registrierung erhalten Sie eine Informationsnachricht. ";
$MESS["SALE_DELIV_PRICE"] = "Preis";
$MESS["SOA_TEMPL_PAY_ACCOUNT_TEXT"] = "Auf Ihrem Nutzerkonto gibt es  <b>#MONEY#</b>, mit denen Sie Ihre Bestellung komplett oder teilweise bezahlen können.";
$MESS["SOA_TEMPL_PROP_CHOOSE_DESCR"] = "Sie können die Information auswählen, die Sie früher bei der Bestellung angegeben haben";
$MESS["SOA_TEMPL_PROP_PROFILE"] = "Ihr Profil:";
?>